{
  "name": "luminus-daisy",
  "version": "0.1.1",
  "description": "DaisyUI Implementation of Luminus-UI",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "start": "node watch.js",
    "build": "node build.js",
    "build:types": "tsc -p ./tsconfig-build-types.json",
    "build-umd": "node buildUMD.js"
  },
  "keywords": [],
  "author": "Eitri",
  "license": "MIT",
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.5.4",
    "dompurify": "^3.1.6",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.13",
    "@types/dompurify": "^3.0.5",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "autoprefixer": "10.4.19",
    "chokidar": "3.6.0",
    "daisyui": "4.12.2",
    "esbuild": "0.21.5",
    "esbuild-css-modules-plugin": "3.1.2",
    "esbuild-plugin-tsc": "0.4.0",
    "esbuild-plugin-umd-wrapper": "^2.0.0",
    "esbuild-postcss": "0.0.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "7.34.3",
    "globals": "15.8.0",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.4",
    "typescript": "5.4.5",
    "typescript-eslint": "7.15.0"
  }
}
